# This is the landing page

#    ________  ___  __    ________  ________   ________  ___  __    ___     
#   |\   ____\|\  \|\  \ |\   __  \|\   ___  \|\   __  \|\  \|\  \ |\  \    
#   \ \  \___|\ \  \/  /|\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \/  /|\ \  \   
#    \ \_____  \ \   ___  \ \  \\\  \ \  \\ \  \ \   __  \ \   ___  \ \  \  
#     \|____|\  \ \  \\ \  \ \  \\\  \ \  \\ \  \ \  \ \  \ \  \\ \  \ \  \ 
#       ____\_\  \ \__\\ \__\ \_______\ \__\\ \__\ \__\ \__\ \__\\ \__\ \__\
#      |\_________\|__| \|__|\|_______|\|__| \|__|\|__|\|__|\|__| \|__|\|__|
#      \|_________|                                                         
#
# Usage 

## curl {{ .Domain }}/{command or language}

## try {{ .Domain }}/curl

## for new suggestions visit {{ .Domain }}/:suggest

## for a list of all sheets visit {{ .Domain }}/:list
